LANG=C.UTF-8
ARCLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:arclight@mysql:3306/arclight_test?pool=5
PATRONS_DB_URL=mysql2://root:arclight@mysql:3306/arclight_test?pool=5
REDIS_URL=redis://redis:6379/0
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
PATRON_AUTH_URL="define PATRON_AUTH_URL"
PATRON_AUTH_ENDPOINT="define PATRON_AUTH_ENDPOINT"
ZK_HOST=localhost:2181
SOLR_COLLECTION=arclight

GLOBAL_MESSAGE_URL=https://www.library.gov.au/catalogue-message

# new in V8
BOOTSNAP_CACHE_DIR=./tmp

# 2FA registration
EMAIL_2FA_REGISTRATION_URL="define EMAIL_2FA_REGISTRATION_URL"
EMAIL_2FA_REGISTRATION_REDIRECT_URL="define EMAIL_2FA_REGISTRATION_REDIRECT_URL"
EMAIL_2FA_ACTION="define EMAIL_2FA_ACTION"
ABOUT_2FA_URL=https://www.library.gov.au/research/start-researching/get-started-catalogue/two-factor-authentication

# Requesting
CATALOGUE_SERVICES_API_BASE_URL="define CATALOGUE_SERVICES_API_BASE_URL"
CATALOGUE_SERVICES_CLIENT="define CATALOGUE_SERVICES_CLIENT"
CATALOGUE_SERVICES_SECRET="define CATALOGUE_SERVICES_SECRET"
CATALOGUE_SERVICES_REALM="define CATALOGUE_SERVICES_REALM"

# turn of functionality during FOLIO update
FOLIO_UPDATE_IN_PROGRESS=
